<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Машины</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <h1>Меню</h1>
        <hr color = "red"> 
        <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="cont.html">Контакты</a></li></ul>
        <hr color = "red">
    <p>
        <h1>Каталог</h1>
        <img src='mustang.png' wight="150px"height='150px'>
        <img src='vesta.jpg' wight="150px"height='150px'>
        <img src='haval.jpg' wight="150px"height='150px'><br>
        <div class = "layer1">
        
        <b style = "margin-left: -185px"> <a href="mustang.html"> <z style = "padding-left: 50px"> <z> Ford Mustang GT</a> </z> </b>
        <b> <a href="vesta.html">Lada Vesta</a> </b>
        <b style = "margin-left: 40px"> <a href="haval.html">HAVAL H5 </a></p> </b>
    </p>
    </body>
    <footer>
        <hr color = "blue"> 
        <p>&copy ALG, Все права защищены</p>
    </footer>
</html>